<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateRemainderActivity">

    <EditText
        android:id="@+id/editRepeatEditText"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="Enter Repeat"
        android:paddingLeft="25dp"
        android:paddingTop="14dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTimeEditText" />

    <TextView
        android:id="@+id/editRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/fraunces_bold"
        android:text="Edit Remainder"
        android:textColor="@color/blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTimeEditText"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="Enter Time"
        android:paddingLeft="25dp"
        android:paddingTop="14dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEditText" />

    <EditText
        android:id="@+id/editDateEditText"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="Enter Date"
        android:paddingLeft="25dp"
        android:paddingTop="14dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitleEditText" />

    <EditText
        android:id="@+id/editTitleEditText"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="Enter Title"
        android:paddingLeft="25dp"
        android:paddingTop="14dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRemainder" />

    <EditText
        android:id="@+id/editContentEditText"
        android:layout_width="335dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="Enter Content"
        android:paddingLeft="25dp"
        android:paddingTop="14dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRepeatEditText" />

    <ImageView
        android:id="@+id/editSaveButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContentEditText"
        app:srcCompat="@drawable/done" />

    <Switch
        android:id="@+id/activeEditStatus"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContentEditText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>